@import '_public';

html {
	font-size: 100px;
}

html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	color: extract(@colorList, 1);
	background: extract(@colorList, 3);
}

a, a:active, a:visited, a:hover, a:target {
	display: block;
	color: extract(@colorList, 1);
}

.main {
	margin: 0 auto;
}

/*--HEADER--*/
.header {
	/*--CON--*/
	.con {
		height: .88rem;
		line-height: .88rem;
		font-size: .32rem;
		color: extract(@colorList, 4);
		background: extract(@colorList, 5);

		.logo, .type {
			float: left;
		}

		.login, .menu {
			float: right;
		}

		.logo {
			padding-left: .7rem;
			width: 1.44rem;
			border-right: .02rem solid #066ec4;
			font-size: .32rem;
			font-weight: normal;
			background: url("@{url}icon-logo.png") no-repeat .1rem center;
			background-size: .48rem .48rem;
		}

		.type {
			padding: 0 .2rem;
			border-left: .02rem solid #61b2f6;
		}

		.login {
			padding: 0 .3rem;
		}

		.menu {
			width: .88rem;
			height: .88rem;
			background: url("@{url}btn-nav-fold.png") no-repeat center center;
			background-size: 50%;
		}

	}

	/*--NAV--*/
	.nav {
		padding: 0 0; /*.1rem 0 */
		height: 0;
		overflow: hidden;
		.transition(@duration: .3s, @property: height);

		a {
			float: left;
			width: 16%;
			height: .74rem;
			line-height: .74rem;
			text-align: center;
			font-size: .32rem;

			&:nth-child(6n+1) {
				margin-left: 2%;
			}
		}
	}
}

/*--VIDEO--*/
.videoArea {
	height: 3.6rem;
	background: rgba(0, 0, 0, 1);

	video {
		width: 100%;
		height: 100%;
	}
}

/*--MATCH INFO--*/
.matchInfo {
	box-sizing: border-box;
	padding: .3rem;
	overflow: hidden;

	.top {
		height: .6rem;
		line-height: .6rem;

		.home, .away {
			width: 34%;
			float: left;

			img {
				display: inline-block;
				width: .64rem;
				height: .6rem;
				vertical-align: top;
			}

			span {
				display: inline-block;
				font-size: .4rem;
				vertical-align: top;
			}
		}

		.home {
			span {
				margin-left: .24rem;
			}
		}

		.time {
			float: left;
			width: 32%;
			font-size: .24rem;
			color: extract(@colorList, 2);
			text-align: center;
		}

		.away {
			text-align: right;
			span {
				margin-right: .24rem;
			}
		}
	}

	.middle {
		position: relative;
		margin: .2rem auto;
		height: .04rem;
		background: extract(@colorList, 5);

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			background: extract(@colorList, 6);
			height: .04rem;
			.transition(@duration: .3s);
		}
	}

	.bottom {
		height: .4rem;
		line-height: .4rem;
		text-align: center;

		span {
			float: left;
			width: 34%;
			font-size: .24rem;
			color: extract(@colorList, 2);
		}

		.type {
			width: 32%;
		}

		.home {
			background: url("@{url}support-left.png") no-repeat left center;
			background-size: .24rem;

			&.bg {
				color: extract(@colorList, 6);
				background: url("@{url}support-red.png") no-repeat left center;
				background-size: .24rem;
			}
		}

		.away {
			background: url("@{url}support-right.png") no-repeat right center;
			background-size: .24rem;

			&.bg {
				color: extract(@colorList, 5);
				background: url("@{url}support-blue.png") no-repeat right center;
				background-size: .24rem;
			}
		}
	}
}

/*--MATCH LIST--*/
.matchList {
	box-sizing: border-box;
	width: 100%;
	height: 2.4rem;
	padding: .2rem .3rem;
	background: extract(@colorList, 4);
	overflow: hidden;

	li {
		float: left;
		margin-right: .2rem;
		width: 2.2rem;
		height: 2.2rem;
		overflow: hidden;

		div {
			position: relative;
			width: 100%;
			height: 1.24rem;

			img {
				width: 100%;
				height: 1.24rem;
			}

			span {
				position: absolute;
				right: 0;
				bottom: 0;
				padding: .08rem;
				height: .31rem;
				line-height: .31rem;
				font-size: .24rem;
				color: extract(@colorList, 4);
				background: rgba(0, 0, 0, .2);
			}
		}

		p {
			line-height: .3rem;
			font-size: .24rem;
		}

		&.bg {
			p{
				color: extract(@colorList, 6);
			}
		}
	}
}

.title {
	margin-top: .2rem;
	padding: .4rem 0 .24rem .2rem;
	color: #333;
    font-size: .32rem;
    font-weight: normal;
    background: extract(@colorList,4);
    span {
    	float:right;
    	margin-right: .2rem;
    	color: #999;
    }
}

/*--REPLY LIST--*/
.replyList {
	box-sizing: border-box;
	width: 100%;
	height: 2.44rem;
	padding-bottom: .2rem;
	background: extract(@colorList, 4);
	overflow: hidden;

	li {
		float: left;
		margin: .2rem 0 .2rem .2rem;
		width: 2.2rem;
		height: 100%;
		overflow: hidden;

		div {
			position: relative;
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
			}

			span {
				position: absolute;
				color: extract(@colorList, 4);
				font-size: .24rem;
			}

			span:nth-of-type(1) {
				top: 0;
				left: 0;
				width: .6rem;
				height: .6rem;
				background: url("@{url}type.png") no-repeat;
				background-size: 100%;
			}

			span:nth-of-type(2) {
				top: 0.08rem;
				left: 0-.02rem;
				transform: rotate(-45deg);
			}

			span:nth-of-type(3) {
				right:0;
				bottom: .05rem;
				padding: .08rem;
				height: .31rem;
				line-height: .31rem;
				color: extract(@colorList, 3);
				background: rgba(0, 0, 0, .2);
			}
		}

		p {
			line-height: .3rem;
			font-size: .24rem;
		}
	}
}

/*--NEWS--*/
.newsList {
	box-sizing: border-box;
	padding-bottom: .2rem;
	width: 100%;
	height: 3.5rem;
	background: extract(@colorList, 4);

	li {
		padding: .2rem;

		a {
			display: block;
			position: relative;

			img {
				float: left;
				margin-right: .2rem;
				width: 1.74rem;
				height: 1.24rem;
			}

			.newsTitle {
				font-size: .3rem;
				color: #000;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			.content {
				margin-top: .1rem;
				font-size: .24rem;
				color: #999;
			}

			span:nth-of-type(1) {
				position: absolute;
			    top: .84rem;
			    left: 1.34rem;
			    width: .3rem;
			    height: .3rem;
			    background: url("@{url}play.png") no-repeat;
			    background-size: .3rem .3rem;
			}

			span:nth-of-type(2) {
				position: absolute;
			    bottom: 0;
			    right: 0;
			    font-size: .24rem;
			    color: #999;

			    i {
			    	display: inline-block;
				    width: .24rem;
				    height: .2rem;
				    margin-top: .1rem;
				    margin-right: .1rem;
				    margin-left: .09rem;
				    background: url("@{url}weixin.png") no-repeat;
				    background-size: .24rem .2rem;
			    }
			}
		}
	}
}